<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserDashboard"
    tools:showIn="@layout/app_bar_user_dashboard">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="158dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vol_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Volume in ltrs"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/vol_value"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vol_head" />

    </android.support.v7.widget.CardView>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="352dp"
        android:layout_height="276dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="158dp"
        android:layout_height="131dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/cost_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cost"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cost_value"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cost_head" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>