<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">Geofencing</string>
    <string name="intro_message">
        <![CDATA[
        
            
            When a user enters the vicinity of the Android building (B44) or the Yerba Buena
            Gardens near the Moscone center in San Francisco, a notification silently appears on his/her
            wearable with an option to check in. This notification automatically disappears when he/she leaves
            the area, and reappears the next time he/she is at one of these locations.
            
        
        ]]>
    </string>
</resources>
