<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/January"
        android:orderInCategory="100"
        android:title="January"
        app:showAsAction="never" />
    <item
        android:id="@+id/February"
        android:orderInCategory="100"
        android:title="February"
        app:showAsAction="never" />
</menu>
